{
  "name": "Margins",
  "short_name": "Margins",
  "description": "책을 발견하고 서재에 저장한 뒤, AI 질문에 답하고 감상을 기록하며 다양한 관점의 페르소나와 토론하는 독서 기록 서비스입니다.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f2f0eb",
  "background_color": "#f2f0eb",
  "display": "standalone"
}
